<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion</title>
</head>
<body>
    <section class="main-container">
        <article id="Principal">
            <h2>Nombre de los integrantes</h2>
            <h1>
                <p>Jesus Alberto Lugo Garcia
                    <br> Edwin Perez Morales <br>Felipe Tonatiuh Cruz Ramos<br>Luis Angel Castillo Salazar</p>
            </h1>
            <a href="Proyecto de transversalidad.html"><button id="prin-btn">Volver al inicio</button></a>
        </article>
        <article id="habilidades">
            <h2>Intereses </h2>
            <p><b>Jesus Lugo</b> Intereses:Los videojuegos <br><b>Edwin perez</b> Intereses:La musica y el futbol<br><b>Felipe Cruz</b> Intereses:La agricultura <br><b>Luis Castillo </b>Intereses: el trap </p>
            <a href="Proyecto de transversalidad.html"><button id="habi-btn">Volver al inicio</button></a>
        </article>
        <article id="ultimo">
            <h2>Habilidades</h2>
            <p><b>Jesus Lugo</b> Habilidades: habla coreano <br><b>Edwin perez</b> Habilidades:Programador<br><b>Felipe Cruz</b> Habilidades: Le sabe a la obra <br><b>Luis Castillo </b>Habilidades:Es gran maestro en freefire</p>
            <a href="Proyecto de transversalidad.html"><button id="Ult-btn">Volver al inicio</button></a>
        </article>
    </section>

    <style>
        body{
            font-size: 15px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background: var(--veryLightGray);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-container{
            columns: 3;
            border: 1px solid black;
            width: 1000px;
            margin: 90px auto 60px;
            border-radius: 8px;
            overflow: hidden;
            column-gap: 0;
        }
        article{
            width: 100%;
            height: 500px;
            padding: 48px;
        }
        #Principal{
            background-color:orange;
        }
        #habilidades{
            background-color: darkCyan;
        }
        #ultimo{
            background: green;
        }
        h2{
            color:aliceblue;
            font-family: 'Big Shoulders Display', cursive;
            font-size: 2.4em;
            text-transform: uppercase;
            margin-bottom: 25px;
        }
        p{
            color: white;
            line-height: 25px;
            margin-bottom: 25px;
        }
        button{
        width: 128px;
        height: 46px;


border-radius: 45px;


border-style: none;


background: lightgray;


font-size: 15px;


}


#prin-btn{


color: orange;


}


#habi-btn{


color: darkcyan;


}


#Ult-btn{


color: green;


}


button:hover{
cursor: pointer;
border: 2px solid;


}
#prin-btn:hover{


background-color: orange;


color: lightgray;


}
#habi-btn:hover{


background-color: darkcyan;


color: lightgray;


}
#Ult-btn:hover{


background-color: green;


color: lightgray;


}


</style>


</body>


</html>

